<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #0097b2;
        }

        .judul {
            text-align: center;
            background-color: #a6a6a6;
            padding: 10px;
        }

        .offcanvas {
            background-color: #d9d9d9;
        }

        .dropdown-menu {
            width: 300px;
            background-color: #a6a6a6;
        }

        .card.QR {
            width: 300px;
            padding: auto;
        }

        .card.Matkul {
            width: 350px;
            padding: auto;
        }

        .card.header {
            background-color: #d9d9d9;
        }

        .login-container button {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
            background-color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container img {
            width: 235px;
            margin-bottom: 0px;
        }

        .login-container button[type="button"] {
            background-color: #ffffff;
            margin-top: 350px;
            margin-bottom: 0px;
        }

        .col-sm-4 col-md-4 {
            padding: 10px;
            width: 100px;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .content .section {
            margin-bottom: 20px;
        }

        .section h2 {
            margin: 0 0 10px 0;
        }

        .section .items {
            display: flex;
            justify-content: space-between;
        }

        .section .item {
            width: 100%;
            background-color: #d3d3d3;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="offcanvas offcanvas-start" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title"><img src="Logo Alternative One Color - Black - Horizontal.png"
                    alt="Universitas AMIKOM Yogyakarta"></h1>
        </div>
        <div class="offcanvas-body">
            <div class="login-container">
                <button type="submit"><a href="dashboard.html"><b>DASHBOARD</b></a></button>
            </div>
            <div class="login-container">
                <button type="submit"><a href="ftd.html"><b>FORM TAMBAH DATA</b></a></button>
            </div>
            <div class="login-container">
                <div class="dropdown">
                    <button type="submit" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                        <b>REKAP NILAI</b>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="r1.html">Kehadiran Mahasiswa</a></li>
                        <li><a class="dropdown-item" href="r2.html">Tugas Mahasiswa</a></li>
                        <li><a class="dropdown-item" href="r3.html">Responsi</a></li>
                        <li><a class="dropdown-item" href="r4.html">Ujian Tengah Semester</a></li>
                        <li><a class="dropdown-item" href="r5.html">Ujian Akhir Semester</a></li>
                    </ul>
                </div>
            </div>
            <div class="login-container">
                <button type="button"><a href="Login.html"><b>LOGOUT</b></a></button>
            </div>
        </div>
    </div>
    <div class="judul">
        <div class="row">
            <div class="col-1">
                <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </button>
            </div>
            <div class="col-11">
                <div class="container-fluid">
                    <h1>DASHBOARD</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-5 centered">
        <div class="dash-widgets">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="card QR">
                        <div class="card header">
                            <h2 class="p-b-20">QR Mahasiswa</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="bgm-white cardcontainer">
                                    <div id="qrcode" class="text-center"><img src="qr.png" class="img-thumbnail"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="card Matkul">
                        <div class="card header">
                            <h2 class="p-b-20">DAFTAR AJAR MATA KULIAH</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="bgm-white cardcontainer">
                                    <div class="sp-btn margin-5t">
                                        <h5>D3TI01 Pemograman Web</h5>
                                        <h5>D3TI01 Pemograman Web</h5>
                                        <h5>D3TI01 Pemograman Web</h5>
                                        <h5>D3TI01 Pemograman Web</h5>
                                        <h5>D3TI01 Pemograman Web</h5>
                                        <h5>D3TI01 Pemograman Web</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="container mt-3">
            <table class="table table-borderless">
                <div class="content">
                    <div class="section">
                        <h2>Jadwal Pengajaran</h2>
                        <div class="items">
                            <div class="item">
                                <div style="background-color: #00a2c6; width: 50px; height: 50px;"></div>
                                <div style="margin-top: 10px; border-top: 1px solid black;"></div>
                                <div style="border-top: 1px solid black;"></div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <div style="background-color: #00a2c6; width: 50px; height: 50px;"></div>
                                <div style="margin-top: 10px; border-top: 1px solid black;"></div>
                                <div style="border-top: 1px solid black;"></div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <div style="background-color: #00a2c6; width: 50px; height: 50px;"></div>
                                <div style="margin-top: 10px; border-top: 1px solid black;"></div>
                                <div style="border-top: 1px solid black;"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </table>
    </div>

    </div>
</body>

</html>