<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #0097b2;
        }

        .judul {
            text-align: center;
            background-color: #a6a6a6;
            padding: 10px;
        }

        .offcanvas {
            background-color: #d9d9d9;
        }

        .dropdown-menu{
            width: 300px;
            background-color: #a6a6a6;
        }

        .card.header {
            background-color: #ffffff;
            width: 1350px;
        }

        .login-container button {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
            background-color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container img {
            width: 235px;
            margin-bottom: 0px;
        }

        .login-container button[type="button"] {
            background-color: #ffffff;
            margin-top: 350px;
            margin-bottom: 0px;
        }

        .col-sm-4 col-md-4 {
            padding: 10px;
            width: 100px;
        }
    
        .content {
            display: flex;
            flex-direction: column;
        }
        .content .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin: 0 0 10px 0;
        }
        .section .items {
            display: flex;
            justify-content: space-between;
        }
        .section .item {
            width: 100%;
            background-color: #d9d9d9;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #d9d9d9;
        }
        table, th, td {
            border: 1px solid #0b0b0b;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #E6E6E6;
        }
    </style>
</head>

<body>
    <div class="offcanvas offcanvas-start" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title"><img src="Logo Alternative One Color - Black - Horizontal.png"
                    alt="Universitas AMIKOM Yogyakarta"></h1>
        </div>
        <div class="offcanvas-body">
            <div class="login-container">
                <button type="submit"><a href="dashboard.html"><b>DASHBOARD</b></a></button>
            </div>
            <div class="login-container">
                <button type="submit"><a href="ftd.html"><b>FORM TAMBAH DATA</b></a></button>
            </div>
            <div class="login-container">
                <div class="dropdown">
                    <button type="submit" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                        <b>REKAP NILAI</b>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="r1.html">Kehadiran Mahasiswa</a></li>
                        <li><a class="dropdown-item" href="r2.html">Tugas Mahasiswa</a></li>
                        <li><a class="dropdown-item" href="r3.html">Responsi</a></li>
                        <li><a class="dropdown-item" href="r4.html">Ujian Tengah Semester</a></li>
                        <li><a class="dropdown-item" href="r5.html">Ujian Akhir Semester</a></li>
                    </ul>
                </div>
            </div>
            <div class="login-container">
                <button type="button"><a href="Login.html"><b>LOGOUT</b></a></button>
            </div>
        </div>
    </div>
    <div class="judul">
        <div class="row">
            <div class="col-1">
                <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </button>
            </div>
            <div class="col-11">
                <div class="container-fluid">
                    <h1>Ujian Akhir Semester</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-5 centered">
        <div class="dash-widgets">
            <div class="row">
                <div class="col-sm-8">
                    <div class="card QR">
                        <div class="card header">
                            <h2 class="p-b-20">Riwayat UAS Mahasiswa</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="dropdown">
                        <button type="submit" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                            <b>Pilih Kelas</b>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">23Web01</a></li>
                            <li><a class="dropdown-item" href="#">23Animasi01</a></li>
                            <li><a class="dropdown-item" href="#">23JarKom01</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="container mt-3">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>NAMA</th>
                            <th>NIM</th>
                            <th>KELAS</th>
                            <th>NILAI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Muhammad Haidar Ghiffari</td>
                            <td>23.01.4997</td>
                            <td>D3TI01</td>
                            <td>90</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Muhammad Haidar Ghiffari</td>
                            <td>23.01.4997</td>
                            <td>D3TI01</td>
                            <td>90</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Muhammad Haidar Ghiffari</td>
                            <td>23.01.4997</td>
                            <td>D3TI01</td>
                            <td>90</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Muhammad Haidar Ghiffari</td>
                            <td>23.01.4997</td>
                            <td>D3TI01</td>
                            <td>90</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Muhammad Haidar Ghiffari</td>
                            <td>23.01.4997</td>
                            <td>D3TI01</td>
                            <td>90</td>
                          </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>

</html>