<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0097b2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #d9d9d9;
            padding: 50px;
            width: 300px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container img {
            width: 235px;
            margin-bottom: 30px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-container input {
            width: 200px;
            padding: 15px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }

        .login-container button {
            width: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
            background-color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button[type="button"] {
            background-color: #d9d9d9;
            margin-top: 0px;
            margin-bottom: 0px;
        }


        .login-container button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="Logo Primer - Horizontal.png" alt="Universitas AMIKOM Yogyakarta">
        <form>
            <input type="text" id="nim" placeholder="Masukkan NIM" name="nim" required>

            <input type="password" id="password" placeholder="Masukkan password" name="password" required>

            <input type="password" id="password" placeholder="Konfirmasi password" name="password" required>

            <button type="submit"><a href="Login.html"><b>REGISTER</b></a></button>
        </form>
    </div>
</body>

</html>